<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CPJ-61-501</Machine>
    <WindowsUser>Dane.Leube</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AirbusCatalogue.exe">
      <PackagePath>AirbusCatalogue.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AirbusCatalogue.pdb">
      <PackagePath>AirbusCatalogue.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue.ViewModel\bin\Debug\AirbusCatalogue.ViewModel.pdb">
      <PackagePath>AirbusCatalogue.ViewModel.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue.Model\bin\Debug\AirbusCatalogue.Model.pdb">
      <PackagePath>AirbusCatalogue.Model.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue.ViewModel\bin\Debug\AirbusCatalogue.ViewModel.dll">
      <PackagePath>AirbusCatalogue.ViewModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue.ViewModel\bin\Debug\AirbusCatalogue.Model.dll">
      <PackagePath>AirbusCatalogue.Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\airbus_logo.png">
      <PackagePath>Assets\airbus_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airChina.png">
      <PackagePath>Assets\customers\airChina.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airfrance_2.png">
      <PackagePath>Assets\customers\airfrance_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airfrance_2_start.png">
      <PackagePath>Assets\customers\airfrance_2_start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airIndia.png">
      <PackagePath>Assets\customers\airIndia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airJamaica.png">
      <PackagePath>Assets\customers\airJamaica.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\condor.png">
      <PackagePath>Assets\customers\condor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\dragonAir.png">
      <PackagePath>Assets\customers\dragonAir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\drukair.png">
      <PackagePath>Assets\customers\drukair.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\easyjet.png">
      <PackagePath>Assets\customers\easyjet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\emirates.png">
      <PackagePath>Assets\customers\emirates.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\etihadAirways.png">
      <PackagePath>Assets\customers\etihadAirways.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a318.jpg">
      <PackagePath>Assets\aircrafts\a318.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a319.jpg">
      <PackagePath>Assets\aircrafts\a319.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a320_long.jpg">
      <PackagePath>Assets\aircrafts\a320_long.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a330_2.jpg">
      <PackagePath>Assets\aircrafts\a330_2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a380_sky.JPG">
      <PackagePath>Assets\aircrafts\a380_sky.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airBerlin.jpg">
      <PackagePath>Assets\customers\airBerlin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airMadrid.jpg">
      <PackagePath>Assets\customers\airMadrid.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\americanAirlines.jpg">
      <PackagePath>Assets\customers\americanAirlines.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\austrianAirline.jpg">
      <PackagePath>Assets\customers\austrianAirline.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\bangkokAirways.jpg">
      <PackagePath>Assets\customers\bangkokAirways.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\britishAirways.jpg">
      <PackagePath>Assets\customers\britishAirways.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\chinaEastern.jpg">
      <PackagePath>Assets\customers\chinaEastern.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\continentalAirlines.jpg">
      <PackagePath>Assets\customers\continentalAirlines.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\danubeWings.jpg">
      <PackagePath>Assets\customers\danubeWings.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\deltaAirlines.jpg">
      <PackagePath>Assets\customers\deltaAirlines.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\egyptAir2.jpg">
      <PackagePath>Assets\customers\egyptAir2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\emiratesA380.jpg">
      <PackagePath>Assets\customers\emiratesA380.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\startSceenAirFrance.jpg">
      <PackagePath>Assets\customers\startSceenAirFrance.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\ambient.jpg">
      <PackagePath>Assets\upgrades\ambient.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\bridgestone.jpg">
      <PackagePath>Assets\upgrades\bridgestone.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\isis.jpg">
      <PackagePath>Assets\upgrades\isis.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airCanada.gif">
      <PackagePath>Assets\customers\airCanada.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\bulgariaAir.gif">
      <PackagePath>Assets\customers\bulgariaAir.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\StringValues.xaml">
      <PackagePath>CommonResources\StringValues.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\TileStyles.xaml">
      <PackagePath>CommonResources\TileStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\StandardStyles.xaml">
      <PackagePath>CommonResources\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\Customer\SelectCustomerPage.xaml">
      <PackagePath>Customer\SelectCustomerPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\StartScreenPage.xaml">
      <PackagePath>StartScreenPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
