<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CPJ-61-501</Machine>
    <WindowsUser>Dane.Leube</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C43ABC95534F73A982F35834D92A2032A5D97AB162ED21E77A8E94E016E9D899</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e17f94d8-59e6-47a0-86aa-96780d479ee5_1.0.0.0_neutral__rv79tmkfj4mtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e17f94d8-59e6-47a0-86aa-96780d479ee5_rv79tmkfj4mtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e17f94d8-59e6-47a0-86aa-96780d479ee5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dane.Leube</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T15:25:06.667</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AirbusCatalogue.exe">
      <PackagePath>AirbusCatalogue.exe</PackagePath>
      <Modified>2013-06-18T15:25:06.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AirbusCatalogue.pdb">
      <PackagePath>AirbusCatalogue.pdb</PackagePath>
      <Modified>2013-06-18T15:25:06.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\airbus_logo.png">
      <PackagePath>Assets\airbus_logo.png</PackagePath>
      <Modified>2013-06-18T08:47:43.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airfrance_2.png">
      <PackagePath>Assets\customers\airfrance_2.png</PackagePath>
      <Modified>2013-06-18T08:47:43.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airfrance_2_start.png">
      <PackagePath>Assets\customers\airfrance_2_start.png</PackagePath>
      <Modified>2013-06-18T08:47:43.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\emirates.png">
      <PackagePath>Assets\customers\emirates.png</PackagePath>
      <Modified>2013-06-18T09:41:50.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T08:47:43.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T08:47:43.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T08:47:43.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T08:47:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-06-18T08:47:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-06-18T08:47:43.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-06-18T08:47:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a318.jpg">
      <PackagePath>Assets\aircrafts\a318.jpg</PackagePath>
      <Modified>2013-06-18T14:23:49.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a319.jpg">
      <PackagePath>Assets\aircrafts\a319.jpg</PackagePath>
      <Modified>2013-06-18T14:23:49.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a320_long.jpg">
      <PackagePath>Assets\aircrafts\a320_long.jpg</PackagePath>
      <Modified>2013-06-18T14:23:49.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a330_2.jpg">
      <PackagePath>Assets\aircrafts\a330_2.jpg</PackagePath>
      <Modified>2013-06-18T14:23:49.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a380_sky.JPG">
      <PackagePath>Assets\aircrafts\a380_sky.JPG</PackagePath>
      <Modified>2013-06-18T14:27:31.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\emiratesA380.jpg">
      <PackagePath>Assets\customers\emiratesA380.jpg</PackagePath>
      <Modified>2013-06-18T09:40:29.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\startSceenAirFrance.jpg">
      <PackagePath>Assets\customers\startSceenAirFrance.jpg</PackagePath>
      <Modified>2013-06-18T08:47:43.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\ambient.jpg">
      <PackagePath>Assets\upgrades\ambient.jpg</PackagePath>
      <Modified>2013-06-18T11:40:09.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\bridgestone.jpg">
      <PackagePath>Assets\upgrades\bridgestone.jpg</PackagePath>
      <Modified>2013-06-18T12:26:43.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\isis.jpg">
      <PackagePath>Assets\upgrades\isis.jpg</PackagePath>
      <Modified>2013-06-18T12:26:21.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-18T11:26:55.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\StringValues.xaml">
      <PackagePath>CommonResources\StringValues.xaml</PackagePath>
      <Modified>2013-06-18T09:28:42.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\TileStyles.xaml">
      <PackagePath>CommonResources\TileStyles.xaml</PackagePath>
      <Modified>2013-06-18T15:21:58.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\StandardStyles.xaml">
      <PackagePath>CommonResources\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-18T15:20:39.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-06-18T14:56:32.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-06-18T08:47:45.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-06-18T08:47:45.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-18T14:27:41.533</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>