<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CPJ-61-501</Machine>
    <WindowsUser>Dane.Leube</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C43ABC95534F73A982F35834D92A2032A5D97AB162ED21E77A8E94E016E9D899</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e17f94d8-59e6-47a0-86aa-96780d479ee5_1.0.0.0_neutral__rv79tmkfj4mtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e17f94d8-59e6-47a0-86aa-96780d479ee5_rv79tmkfj4mtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e17f94d8-59e6-47a0-86aa-96780d479ee5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dane.Leube</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-19T13:13:27.632</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AirbusCatalogue.exe">
      <PackagePath>AirbusCatalogue.exe</PackagePath>
      <Modified>2013-06-19T13:15:25.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\AirbusCatalogue.pdb">
      <PackagePath>AirbusCatalogue.pdb</PackagePath>
      <Modified>2013-06-19T13:15:25.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue.ViewModel\bin\Debug\AirbusCatalogue.ViewModel.pdb">
      <PackagePath>AirbusCatalogue.ViewModel.pdb</PackagePath>
      <Modified>2013-06-19T13:11:50.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue.Model\bin\Debug\AirbusCatalogue.Model.pdb">
      <PackagePath>AirbusCatalogue.Model.pdb</PackagePath>
      <Modified>2013-06-19T13:01:35.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue.ViewModel\bin\Debug\AirbusCatalogue.ViewModel.dll">
      <PackagePath>AirbusCatalogue.ViewModel.dll</PackagePath>
      <Modified>2013-06-19T13:11:50.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue.ViewModel\bin\Debug\AirbusCatalogue.Model.dll">
      <PackagePath>AirbusCatalogue.Model.dll</PackagePath>
      <Modified>2013-06-19T13:01:35.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\airbus_logo.png">
      <PackagePath>Assets\airbus_logo.png</PackagePath>
      <Modified>2013-06-18T08:47:43.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airChina.png">
      <PackagePath>Assets\customers\airChina.png</PackagePath>
      <Modified>2013-06-19T09:01:27.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airfrance_2.png">
      <PackagePath>Assets\customers\airfrance_2.png</PackagePath>
      <Modified>2013-06-18T08:47:43.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airfrance_2_start.png">
      <PackagePath>Assets\customers\airfrance_2_start.png</PackagePath>
      <Modified>2013-06-18T08:47:43.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airIndia.png">
      <PackagePath>Assets\customers\airIndia.png</PackagePath>
      <Modified>2013-06-19T12:50:46.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airJamaica.png">
      <PackagePath>Assets\customers\airJamaica.png</PackagePath>
      <Modified>2013-06-19T12:58:05.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\condor.png">
      <PackagePath>Assets\customers\condor.png</PackagePath>
      <Modified>2013-06-19T12:50:46.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\dragonAir.png">
      <PackagePath>Assets\customers\dragonAir.png</PackagePath>
      <Modified>2013-06-19T12:50:46.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\drukair.png">
      <PackagePath>Assets\customers\drukair.png</PackagePath>
      <Modified>2013-06-19T12:50:46.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\easyjet.png">
      <PackagePath>Assets\customers\easyjet.png</PackagePath>
      <Modified>2013-06-19T12:50:46.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\emirates.png">
      <PackagePath>Assets\customers\emirates.png</PackagePath>
      <Modified>2013-06-18T09:41:50.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\etihadAirways.png">
      <PackagePath>Assets\customers\etihadAirways.png</PackagePath>
      <Modified>2013-06-19T12:50:46.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T08:47:43.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T08:47:43.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T08:47:43.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T08:47:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-06-18T08:47:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-06-18T08:47:43.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-06-18T08:47:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a318.jpg">
      <PackagePath>Assets\aircrafts\a318.jpg</PackagePath>
      <Modified>2013-06-18T14:23:49.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a319.jpg">
      <PackagePath>Assets\aircrafts\a319.jpg</PackagePath>
      <Modified>2013-06-18T14:23:49.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a320_long.jpg">
      <PackagePath>Assets\aircrafts\a320_long.jpg</PackagePath>
      <Modified>2013-06-18T14:23:49.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a330_2.jpg">
      <PackagePath>Assets\aircrafts\a330_2.jpg</PackagePath>
      <Modified>2013-06-18T14:23:49.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\aircrafts\a380_sky.JPG">
      <PackagePath>Assets\aircrafts\a380_sky.JPG</PackagePath>
      <Modified>2013-06-18T14:27:31.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airBerlin.jpg">
      <PackagePath>Assets\customers\airBerlin.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airMadrid.jpg">
      <PackagePath>Assets\customers\airMadrid.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\americanAirlines.jpg">
      <PackagePath>Assets\customers\americanAirlines.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\austrianAirline.jpg">
      <PackagePath>Assets\customers\austrianAirline.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\bangkokAirways.jpg">
      <PackagePath>Assets\customers\bangkokAirways.jpg</PackagePath>
      <Modified>2013-06-19T12:50:20.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\britishAirways.jpg">
      <PackagePath>Assets\customers\britishAirways.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\chinaEastern.jpg">
      <PackagePath>Assets\customers\chinaEastern.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\continentalAirlines.jpg">
      <PackagePath>Assets\customers\continentalAirlines.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\danubeWings.jpg">
      <PackagePath>Assets\customers\danubeWings.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\deltaAirlines.jpg">
      <PackagePath>Assets\customers\deltaAirlines.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\egyptAir2.jpg">
      <PackagePath>Assets\customers\egyptAir2.jpg</PackagePath>
      <Modified>2013-06-19T12:50:46.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\emiratesA380.jpg">
      <PackagePath>Assets\customers\emiratesA380.jpg</PackagePath>
      <Modified>2013-06-18T09:40:29.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\startSceenAirFrance.jpg">
      <PackagePath>Assets\customers\startSceenAirFrance.jpg</PackagePath>
      <Modified>2013-06-18T08:47:43.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\ambient.jpg">
      <PackagePath>Assets\upgrades\ambient.jpg</PackagePath>
      <Modified>2013-06-18T11:40:09.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\bridgestone.jpg">
      <PackagePath>Assets\upgrades\bridgestone.jpg</PackagePath>
      <Modified>2013-06-18T12:26:43.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\upgrades\isis.jpg">
      <PackagePath>Assets\upgrades\isis.jpg</PackagePath>
      <Modified>2013-06-18T12:26:21.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\airCanada.gif">
      <PackagePath>Assets\customers\airCanada.gif</PackagePath>
      <Modified>2013-06-19T12:50:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\Assets\customers\bulgariaAir.gif">
      <PackagePath>Assets\customers\bulgariaAir.gif</PackagePath>
      <Modified>2013-06-19T12:50:46.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-19T08:22:55.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\StringValues.xaml">
      <PackagePath>CommonResources\StringValues.xaml</PackagePath>
      <Modified>2013-06-18T09:28:42.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\TileStyles.xaml">
      <PackagePath>CommonResources\TileStyles.xaml</PackagePath>
      <Modified>2013-06-19T13:15:19.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\CommonResources\StandardStyles.xaml">
      <PackagePath>CommonResources\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-18T15:20:39.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\Customer\SelectCustomerPage.xaml">
      <PackagePath>Customer\SelectCustomerPage.xaml</PackagePath>
      <Modified>2013-06-19T13:11:46.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\StartScreenPage.xaml">
      <PackagePath>StartScreenPage.xaml</PackagePath>
      <Modified>2013-06-19T08:42:04.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-06-19T08:22:55.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-06-19T08:22:55.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\develop\workspaces\AirbusCatalogue\AirbusCatalogue\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-19T13:01:40.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>