<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="e17f94d8-59e6-47a0-86aa-96780d479ee5" Publisher="CN=Dane.Leube" Version="1.0.0.0" />
  <Properties>
    <DisplayName>AirbusCatalogue</DisplayName>
    <PublisherDisplayName>Dane.Leube</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AirbusCatalogue.App">
      <VisualElements DisplayName="AirbusCatalogue" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="AirbusCatalogue" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>